<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-air-dims { width: 25px; height: 24px; }
 .svg-arrow-dims { width: 512px; height: 512px; }
 .svg-buses-dims { width: 24px; height: 26px; }
 .svg-close-dims { width: 15px; height: 15px; }
 .svg-excursions-dims { width: 24px; height: 18px; }
 .svg-hotel-dims { width: 27px; height: 24px; }
 .svg-railway-dims { width: 24px; height: 24px; }
 .svg-rating-trigon-dims { width: 42px; height: 18px; }
 .svg-tour-dims { width: 24px; height: 26px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="air">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#air" class="svg-air-dims" alt="air">
                    </div>
                    <h2>air, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="buses">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#buses" class="svg-buses-dims" alt="buses">
                    </div>
                    <h2>buses, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="excursions">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#excursions" class="svg-excursions-dims" alt="excursions">
                    </div>
                    <h2>excursions, </h2>
                </li>
             <li title="hotel">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#hotel" class="svg-hotel-dims" alt="hotel">
                    </div>
                    <h2>hotel, </h2>
                </li>
             <li title="railway">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#railway" class="svg-railway-dims" alt="railway">
                    </div>
                    <h2>railway, </h2>
                </li>
             <li title="rating-trigon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#rating-trigon" class="svg-rating-trigon-dims" alt="rating-trigon">
                    </div>
                    <h2>rating-trigon, </h2>
                </li>
             <li title="tour">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#tour" class="svg-tour-dims" alt="tour">
                    </div>
                    <h2>tour, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 17 Sep 2024 09:13:06 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
